# Generated by Django 4.1.3 on 2022-12-02 03:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todolist",
            old_name="create_on",
            new_name="created_on",
        ),
    ]
